# baseserver

./: Dockerfile  build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt
